<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


    <title>Fabio Sales – Portfolio</title>
    <!-- <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <style>

    h1 {
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 1000;
        font-style: normal;
    }

    p {
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        width: 90%;
        margin: 0 auto;
        max-width: 640px;
    }
  </style>
  <body>
    <main>
        <h1>Fabio Sales</h1>
        <p>Designer and consultant | 20+ years of experience in management, editorial design & communication | Specialist in infographics, data visualization & digital narrratives</p>
        <p><a href='./pages/minhocao.html'>Minhocão in colors and paint: what are the stories of the murals in the center of SP</a></p>
        <p><a href='./pages/placar.html'>Tax Framework Scoreboard</a></p>
        <p><a href='./pages/rota_segura.html'>+Safe Route: tool allows you to trace routes with fewer vehicle thefts in SP</a></p>
        <p><a href='./pages/futebol.html'>Futebol feminino</a></p>

        <p><a href='./tools/aitohtml.pdf'>AI2HTML</a></p>
        <p><a href='./tools/UvaPages.pdf'>UvaPages</a></p>
        <p><a href='./tools/portifolio.pdf'>Portifolio</a></p>
        
        

    </main>
  </body>
</html>